# StudyHive-Hexa3D

./: .gitignore  AGENTS.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/sep/: SepApplication.java
app-module/src/main/resources/: application.yml
class-management/: pom.xml
class-management/src/main/java/com/sep/classManagement/: ClassManagementApplication.java
class-management/src/main/java/com/sep/classManagement/application/mapper/: ClassroomDetailsDtoMapper.java  ClassroomDtoMapper.java
class-management/src/main/java/com/sep/classManagement/application/service/: CreateClassroomService.java
class-management/src/main/java/com/sep/classManagement/application/usecase/: CreateClassPostUseCaseImpl.java  CreateClassroomUseCase.java  CreateClassroomUseCaseImpl.java  CreateCommentUseCaseImpl.java  DeleteClassroomUseCaseImpl.java  GetClassroomUseCaseImpl.java  GetClassroomsUseCaseImpl.java  UpdateClassroomUseCaseImpl.java
class-management/src/main/java/com/sep/classManagement/config/security/: ClassroomSecurity.java  JwtAuthFilter.java  SecurityConfig.java
class-management/src/main/java/com/sep/classManagement/domain/model/: ClassPost.java  Classroom.java  Comment.java
class-management/src/main/java/com/sep/classManagement/domain/service/: test.java
class-management/src/main/resources/: application.yml
class-management/src/main/resources/db/migration/: V1__create_classroom_table.sql  V2__insert_table_schema.sql  V3__create_post_and_comments_tables.sql
common-module/: pom.xml
common-module/src/main/java/com/sep/commonModule/adapter/in/web/: UserController.java  test.java
common-module/src/main/java/com/sep/commonModule/adapter/in/web/dto/: RegisterUserRequest.java  UserDTO.java
common-module/src/main/java/com/sep/commonModule/application/command/: CreateUserCommand.java  RegisterUserCommand.java
common-module/src/main/java/com/sep/commonModule/application/port/in/: CreateUserUseCase.java  RegisterUserUseCase.java  test.java
common-module/src/main/java/com/sep/commonModule/application/service/: test.java
common-module/src/main/java/com/sep/commonModule/application/usecase/: CreateUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  test.java
common-module/src/main/java/com/sep/commonModule/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
common-module/src/main/java/com/sep/commonModule/domain/model/: BaseDomainModel.java  EntityStatus.java  Role.java  User.java  UserId.java  test.java
common-module/src/main/java/com/sep/commonModule/domain/service/: test.java
common-module/src/main/java/com/sep/commonModule/dto/: BaseFilter.java  BaseResponse.java  ErrorResponse.java  PageResponse.java
common-module/src/main/java/com/sep/commonModule/exception/: BusinessException.java  BusinessValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-module/src/main/java/com/sep/commonModule/security/: BaseJwtAuthFilter.java  CustomAuthenticationEntryPoint.java  JwtProvider.java
common-module/src/main/java/com/sep/commonModule/util/: ResponseUtils.java
common-module/src/main/proto/user/v1/: user.proto
common-module/src/main/resources/: application.yml
docs/: Layers Validation.md  postman_samples.md  requirements.md
learning-contents/: pom.xml
learning-contents/${project.build.directory}/classes/: application.yml
learning-contents/${project.build.directory}/classes/db/migration/: V1__init.sql
learning-contents/src/main/java/com/sep/learningContents/: LearningContentsApplication.java
learning-contents/src/main/java/com/sep/learningContents/application/mapper/: QuestionDtoMapper.java  QuestionGroupDtoMapper.java
learning-contents/src/main/resources/: application.yml
learning-contents/src/main/resources/db/migration/: V1__create_learning_questions_table.sql  V2__alter_learning_questions.sql  V3__create_question_groups_table.sql
requirements-erd/: business-logic.md  requirements.md
requirements-erd/VPP/: DB_SEP_Tinasoft.vpp  DB_SEP_Tinasoft.vpp.bak_000f  DB_SEP_Tinasoft.vpp.bak_001d  giavanh-db-sep.vpp
student-learning/: pom.xml
student-learning/${project.build.directory}/classes/db/migration/: V1__init.sql
student-learning/src/main/java/com/sep/studentLearning/: StudentLearningApplication.java
student-learning/src/main/resources/: application.yml
sys-admin/: pom.xml
sys-admin/src/main/java/com/sep/sysAdmin/: SysAdminApplication.java
sys-admin/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/sep/userService/: UserServiceApplication.java
user-service/src/main/java/com/sep/userService/adapter/in/grpc/: UserGrpcService.java  UserIdentityGrpcService.java
user-service/src/main/java/com/sep/userService/adapter/in/web/: AuthController.java  UserController.java
user-service/src/main/java/com/sep/userService/adapter/in/web/dto/: LoginResponse.java  RegisterUserRequest.java  UserResponse.java
user-service/src/main/java/com/sep/userService/application/command/: LoginCommand.java  RegisterUserCommand.java
user-service/src/main/java/com/sep/userService/application/port/in/: LoginUseCase.java  RegisterUserUseCase.java
user-service/src/main/java/com/sep/userService/application/usecase/: LoginUseCaseImpl.java  RegisterUserUseCaseImpl.java
user-service/src/main/java/com/sep/userService/config/: GrpcServerRunner.java  JwtAuthFilter.java  SecurityConfig.java  UseCaseConfig.java
user-service/src/main/java/com/sep/userService/config/security/: JwtUtils.java
user-service/src/main/java/com/sep/userService/domain/model/: User.java
user-service/src/main/java/com/sep/userService/domain/service/: test.java
user-service/src/main/java/com/sep/userService/domain/valueobject/: HashedPassword.java  Password.java  Role.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/test/java/com/sep/userService/application/usecase/: RegisterUserUseCaseImplTest.java
(+72 files in other folders)
